{
  "short_name": "ReactRmdb",
  "name": "ReactRmdb",
  "icons": [
    {
      "src": "/images/favicon",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}